;
; HelloWorldKD.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloWorldKD.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HelloWorldKD_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloWorldKD.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HelloWorldKD.DeviceDesc%=HelloWorldKD_Device, Root\HelloWorldKD ; TODO: edit hw-id

[HelloWorldKD_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloWorldKD.sys

;-------------- Service installation
[HelloWorldKD_Device.NT.Services]
AddService = HelloWorldKD,%SPSVCINST_ASSOCSERVICE%, HelloWorldKD_Service_Inst

; -------------- HelloWorldKD driver install sections
[HelloWorldKD_Service_Inst]
DisplayName    = %HelloWorldKD.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloWorldKD.sys

;
;--- HelloWorldKD_Device Coinstaller installation ------
;

[HelloWorldKD_Device.NT.CoInstallers]
AddReg=HelloWorldKD_Device_CoInstaller_AddReg
CopyFiles=HelloWorldKD_Device_CoInstaller_CopyFiles

[HelloWorldKD_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HelloWorldKD_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HelloWorldKD_Device.NT.Wdf]
KmdfService =  HelloWorldKD, HelloWorldKD_wdfsect
[HelloWorldKD_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HelloWorldKD Installation Disk"
HelloWorldKD.DeviceDesc = "HelloWorldKD Device"
HelloWorldKD.SVCDESC = "HelloWorldKD Service"
